<html>

<head>

    <metacharset="utf-8">
        <title>霓虹灯之爱</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Poppins", sans-serif;
                min-height: 100vh;
                background: #000;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden
            }

            .reference {
                z-index: 1;
                position: fixed;
                bottom: 1em;
                left: 0;
                right: 0;
                text-align: center;
                color: #fff;
                font-size: 24px;
                text-decoration: none;
                mix-blend-mode: overlay
            }

            .heart {
                position: relative;
                width: 100vmin;
                height: 100vmin;
                background: #000;
                filter: brightness(400%);
                overflow: hidden;

                svg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    height: 100%;
                    margin: auto;
                    stroke-dasharray: 75px;
                    stroke-dashoffset: 0px;
                    animation: heart-draw 2s linear infinite;

                    &:nth-child(1) {
                        filter: blur(1em)
                    }
                }

                .gradient {
                    width: 125%;
                    height: 125%;
                    transform: translate(-12.5%, -12.5%);
                    background: linear-gradient(180deg, #fe77d8 0%, #fe77d8 50%, #6cb3e4 50%);
                    mix-blend-mode: multiply;
                    animation: gradient 2s linear infinite
                }
            }

            .background {
                position: absolute;
                width: 133vmax;
                height: 133vmax;
                background: radial-gradient(circle at 50% 25%, #fe77d8ff, #0000), radial-gradient(circle at 50% 75%, #6cb3e4ff, #0000);
                background-blend-mode: multiply;
                opacity: 0.33;
                animation: background 2s linear infinite
            }

            @keyframes heart-draw {
                from {
                    stroke-dashoffset: 0px
                }

                to {
                    stroke-dashoffset: 300px
                }
            }

            @keyframes gradient {
                to {
                    transform: translate(-12.5%, -12.5%) rotate(360deg)
                }
            }

            @keyframes background {
                to {
                    transform: rotate(360deg)
                }
            }
        </style>
</head>

<body>
    <div class="heart">
        <svg width="150" height="150" viewBox="0 0 150 150">
            <g transform="translate(100 100)">
                <path transform="translate(-75 -75)" stroke="#fff" stroke-width="2" stroke-linecap="round" fill="none"
                    d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z">
                </path>
            </g>
        </svg>
        <div class="gradient"></div>
        <svg width="150" height="150" viewBox="0 0 150 150">
            <g transform="translate(100 100)">

                <path transform="translate(-75 -75)" stroke="#fffa" stroke-width="1" stroke-linecap="round" fill="none"
                    d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z">
                </path>

            </g>
        </svg>

    </div>

    <div class="background"></div>
</body>

</html>